<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="401.0" prefWidth="572.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLDocumentController">
   <children>
      <ImageView fitHeight="401.0" fitWidth="601.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gameover.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="exit" fitHeight="27.0" fitWidth="52.0" layoutX="532.0" layoutY="14.0" onMouseClicked="#exitGameOver" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../exitgameover.png" />
         </image></ImageView>
   </children>
</AnchorPane>
