<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="450.0" prefWidth="867.0">
         <children>
            <ImageView fitHeight="565.0" fitWidth="816.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Background.jpg" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" text="Button" />
         </children>
      </VBox>
   </children>
</VBox>
